D:\MyThi_490\bin\Debug\MyThi_490.exe.config
D:\MyThi_490\bin\Debug\MyThi_490.exe
D:\MyThi_490\bin\Debug\MyThi_490.pdb
D:\MyThi_490\obj\Debug\MyThi_490.csproj.AssemblyReference.cache
D:\MyThi_490\obj\Debug\MyThi_490.Form1.resources
D:\MyThi_490\obj\Debug\MyThi_490.Menu.resources
D:\MyThi_490\obj\Debug\MyThi_490.Properties.Resources.resources
D:\MyThi_490\obj\Debug\MyThi_490.csproj.GenerateResource.cache
D:\MyThi_490\obj\Debug\MyThi_490.csproj.CoreCompileInputs.cache
D:\MyThi_490\obj\Debug\MyThi_490.exe
D:\MyThi_490\obj\Debug\MyThi_490.pdb
D:\MyThi_490\obj\Debug\MyThi_490.GUI.Login.resources
D:\MyThi_490\obj\Debug\MyThi_490.GUI.Register.resources
D:\window\MyThi_490\bin\Debug\MyThi_490.exe.config
D:\window\MyThi_490\bin\Debug\MyThi_490.exe
D:\window\MyThi_490\bin\Debug\MyThi_490.pdb
D:\window\MyThi_490\obj\Debug\MyThi_490.csproj.AssemblyReference.cache
D:\window\MyThi_490\obj\Debug\MyThi_490.GUI.Login.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.GUI.Quanlysinhvien.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Menu.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Properties.Resources.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.csproj.GenerateResource.cache
D:\window\MyThi_490\obj\Debug\MyThi_490.csproj.CoreCompileInputs.cache
D:\window\MyThi_490\obj\Debug\MyThi_490.exe
D:\window\MyThi_490\obj\Debug\MyThi_490.pdb
D:\window\MyThi_490\obj\Debug\MyThi_490.MainForm.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.GUI.Quanlykhoa.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.GUI.Quanlylop.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.GUI.Quanlycovan.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.GUI.Quanlydiem.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.GUI.Quanlymonhoc.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.GUI.Change.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.GUI.Phanquyen.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.GUI.Dashboard.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.GUI.FrmLamBai.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.GUI.FrmThiSinh.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai12.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai13.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai2.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai3.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai4.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai6.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai8.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai5.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai15.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Bai1.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai26.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai30.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.GUI.FrmKetQua.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai28.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai29.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai19.resources
D:\window\MyThi_490\obj\Debug\MyThi_490.Baitap.Bai16.resources
